MOGO_URI=mongodb+srv://testeprojet970:pMEDLwXfHPxHQOfQ@cluster0.uv9648q.mongodb.net/maxformation?retryWrites=true&w=majority
SECRET_KEY=803b3a856858df2230787355fcd88efb28e2bb4fca2aef64d26f103bcc9a7871fc64cdc840fb0acb0362f69447d895d8a31733be465570ae5ba3f997438022f2
FRONT=http://localhost:5173
API_URL=http://localhost:3000
EMAIL_PASS=nlvanjzrcnzvmeun
EMAIL_USER=testeprojet970@gmail.com
# changer l'addresse mail par maximilienr.freelance@gmail.com
EMAIL_ADMIN=testeprojet970@gmail.com